spring.application.name=MTK_SRC

# Elasticsearch Host (Use localhost for local setup)
spring.elasticsearch.uris=http://127.0.0.1:9200

# Connection Timeout Settings (Optional, for better performance)
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mtk
spring.datasource.username=postgres
spring.datasource.password=apg9to

# Specify PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries (optional, useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#secret-key
application.security.jwt.secret-key=14647ad8a90c064648514fe644a87a2f15afeadf49c7553a2a3042011cd86db9
application.security.jwt.expiration-time=86400000