spring.application.name=MTK_SRC

# Elasticsearch Host (Use localhost for local setup)
spring.elasticsearch.uris=http://localhost:9200

# Connection Timeout Settings (Optional, for better performance)
spring.elasticsearch.connection-timeout=5000  
spring.elasticsearch.socket-timeout=60000  