spring.application.name=MTK_SRC

# Elasticsearch Host (Use localhost for local setup)
spring.elasticsearch.uris=http://127.0.0.1:9200

# Connection Timeout Settings (Optional, for better performance)
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s