spring.application.name=MTK_SRC

# Elasticsearch Host (Use localhost for local setup)
spring.elasticsearch.uris=http://127.0.0.1:9200

# Connection Timeout Settings (Optional, for better performance)
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mtk
spring.datasource.username=mtk_user
spring.datasource.password=mov1eDevPass


# Specify PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== HikariCP ==========
logging.level.org.hibernate.engine.jdbc.connections.internal=warn
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.pool-name=HikariPool

# JPA properties (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


# Show SQL Queries (optional, useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#secret-key
application.security.jwt.secret-key=14647ad8a90c064648514fe644a87a2f15afeadf49c7553a2a3042011cd86db9
application.security.jwt.expiration-time=86400000