spring.application.name=MTK_SRC
# Elasticsearch Host (Use localhost for local setup)
spring.elasticsearch.uris=http://elasticsearch:9200
# Connection Timeout Settings (Optional, for better performance)
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s
# PostgreSQL Database Connection  mtk_user  mov1eDevPass
spring.datasource.url=jdbc:postgresql://postgres:5432/mtk
spring.datasource.username=mtk_user
spring.datasource.password=mov1eDevPass
# Specify PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# ========== HikariCP ==========
logging.level.org.hibernate.engine.jdbc.connections.internal=warn
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.pool-name=HikariPool
# JPA properties (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
# Show SQL Queries (optional, useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#secret-key
application.security.jwt.secret-key=14647ad8a90c064648514fe644a87a2f15afeadf49c7553a2a3042011cd86db9
application.security.jwt.expiration-time=86400000
# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=kafka:9092
#kafka topic
kafka.topic.movie-created=movie-created
kafka.topic.showtime-created=showtime-created
kafka.topic.booking-success=booking-created
# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka Consumer Configuration
spring.kafka.consumer.group-id=movie-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
# Redis Timeout
spring.data.redis.timeout=5000
spring.data.redis.connect-timeout=5000
# Lettuce
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000
#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=py.cheng.workspace@gmail.com
spring.mail.password=hbgbeuwvyuscgjby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true